<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Om's Personal Sites</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/om.png-modified.png" alt="Om Bhalerao's Profile Picture"></td>
      <td>  <h1>Om Bhalerao</h1>
        <p><em>An <strong>excellent</strong> student.</em><strong><a href="https://www.appbrewery.co/">The App Brewery</a></p></strong>
        <p>I am Om, and i love programming.</p></td>
    </tr>
  </table>
<hr size="1" noshade>
  <h3>Education</h3>
  <ul>
    <li>Passed 12th from Progressive English School</li>
    <li>Cleared MHTCET entrance</li>
  </ul>
  <hr>
  <h3>My Work Experience</h3>
  <table cellspacing="10">
<thead>
  <tr>
    <th>Dates</th>
    <th>Work</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>2010-2013 </td>
    <td>Lead Developer at Tempo App</td>
  </tr>
  <tr>
    <td>2010</td>
    <td>Researcher at The Institute of Cognitive Neurosciences</td>
  </tr>
</tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td><table>
        <tr>
          <td>Communication</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>★★★★✰</td>
        </tr>
        <tr>
          <td>Leadership</td>
          <td>★★★★★</td>
        </tr>
      </table></td>

    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
